version: "2"

services:
 nebula_sniffer:
  build:
   context: .
   dockerfile: Dockerfile.v2.6.1
  image : threathunterx/nebula_sniffer:latest
  container_name: nebula_sniffer
  network_mode: "host"
  volumes:
   - ./logs:/home/nebula_sniffer/logs
  environment:
   - DEBUG=True
   - REDIS_HOST=127.0.0.1
   - REDIS_PORT=6379
   - NEBULA_HOST=127.0.0.1
   - NEBULA_PORT=9001

   - SOURCES=kafka
   #default driver
   - DRIVER_INTERFACE=eth0
   - DRIVER_PORT=80,8080,9003
   - BRO_PORT=47000
   #kafka driver
   - BOOTSTRAP_SERVERS=127.0.0.1:9092
   - TOPICS=nebula_nginx_lua
   - GROUP_ID=nebula

